# JwtAuthentication

./: README.md  Warren.JwtAuth.sln
Warren.Application/: Warren.Application.csproj
Warren.Application/Auth/: AuthorizationService.cs
Warren.Application/Email/: EmailService.cs
Warren.Application/Users/: UserService.cs
Warren.Core/: Warren.Core.csproj
Warren.Core/Authentication/: AuthResponse.cs  IAuthService.cs  PROJECTClaimTypes.cs
Warren.Core/Extensions/: StringExtensions.cs
Warren.Core/Repositories/: IRepository.cs
Warren.Core/Services/Email/: IEmailService.cs
Warren.Core/Services/Users/: IUserService.cs
Warren.Domain/: Entity.cs  Warren.Domain.csproj
Warren.Domain/Auditing/: ICreatedDate.cs  ICreatedModifiedDate.cs  IModifiedBy.cs  IModifiedDate.cs  ISoftDelete.cs
Warren.Domain/Users/: AuthorizationToken.cs  User.cs  UserRole.cs
Warren.EntityFramework/: JwtAuthContext.cs  Warren.EntityFramework.csproj
Warren.EntityFramework/Migrations/: 20230427194857_InitialCreate.Designer.cs  20230427194857_InitialCreate.cs  JwtAuthContextModelSnapshot.cs
Warren.EntityFramework/Repositories/: Repository.cs
Warren.JwtAuth.API/: Program.cs  Startup.cs  Warren.JwtAuth.API.csproj  appsettings.json
Warren.JwtAuth.API/Controllers/: AccountController.cs
Warren.JwtAuth.API/Properties/: launchSettings.json
Warren.JwtAuth.API/ViewModels/: ChangePassword.cs  Login.cs  RegisterUser.cs
